<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    

    <!-- Title -->
    <title></title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="nikki-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="nikkiNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand" style="text-transform: uppercase">Финансы</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="#">Статьи</a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="5197e91c88622a9ea0c7a9573f862be5.html">Лучше не пер...</a></li>
                                            

                                            <li><a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html">Как копить д...</a></li>
                                            

                                            <li><a href="77f9d4033c4ed00e32b71e533f34851c.html">Для тех, ком...</a></li>
                                            

                                            <li><a href="957f93f81eebe0fa7ce2b4671d5eddb3.html">61 тысяча под...</a></li>
                                            

                                            <li><a href="XztqNJP7JtMjzAfs5DtGMqogR9aR.html">Впустите в с...</a></li>
                                            

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="terms.html">Условия и положения</a></li>
                                    <li><a href="policy.html">Политика конфиденциальности</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Главная</a></li>
                            <li class="breadcrumb-item active" aria-current="page"></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Blog Content Area Start ##### -->
    <section class="blog-content-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Blog Posts Area -->
                <div class="col-12">

                    <!-- Post Details Area -->
                    <div class="single-post-details-area">
                        <div class="post-content">

                            <div class="text-center mb-50">
                                <p class="post-date">MAY 8, 2020 </p>
                                <h2 class="post-title">Для тех, кому нужны деньги. 5 проверенных ресурсов, на которых можно заработать</h2>
                            </div>

                            <!-- Post Thumbnail -->
                            <div class="post-thumbnail mb-50">
                                <img src="./img/annie-spratt-hwjsonawtqs-unsplash.jpg" alt="">
                            </div>

                            <!-- Post Text -->
                            <div class="post-text">
                                <!-- Share -->
                                <strong>Для тех, кому нужны деньги. 5 проверенных ресурсов, на которых можно заработать</strong><p><span>В кризис на счету каждая копейка. Дополнительный доход, ну, никак не помещает! Однако как заработать удалённо, знает далеко не каждый. А если и знает, то боится нарваться на мошенников. Да, обманщиков в наши дни немало. Однако есть и надёжные сайты, позволяющие заработать. Которые платят здесь и сейчас.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><div><div></div></div><p><span>Специально для тех, кому нужны дополнительные деньги, и у кого есть доступ в интернет, я составила список проверенных ресурсов, которым можно доверять:</span></p><p><span><b>Авито</b></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Сайт объявлений. Как заработать: </span><span><u>Найти удалённую работу</u></span><span> — устройтесь на постоянную работу в качестве удалённого сотрудника. Очень удобно. Вакансий много.</span></p><p><span><u>Выполнить разовую услугу</u></span><span> — погуляйте с собакой, посидите с ребёнком, помогите прибраться дома и получите за это деньги.</span></p><p><span><u>Создать объявление с предложением своих услуг</u></span><span> — умеете делать налоговые декларации, хорошо вяжите, а, может, вы психолог и готовы проводить консультации онлайн? Создайте объявление, расскажите о том, что умеете делать. </span></p><p><span><u>Продать ненужные вещи</u></span><span> — проведите генеральную уборку, посмотрите, нет ли у вас ненужных, но хороших вещей, которые можно продать? Свадебное платье, детская коляска, телевизор и т.д. На этом можно неплохо заработать.</span></p><p><span><u>Купить и перепродать</u></span><span> — некоторые удачно «работают» перекупами. Попробуйте, может, и у вас получится. Слышала историю девушки, которая за 3 месяца накопила таким образом себе на новый авто. </span></p><p><span><b>YouDoo</b></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Сайт для поиска заказов, предложения своих услуг. Объявлений огромное количество. Заказчики ищут для разового или постоянного сотрудничества:</span></p><ul><li><span>копирайтеров;</span></li><li><span>дизайнеров;</span></li><li><span>программистов;</span></li><li><span>репетиторов;</span></li><li><span>маркетологов и других специалистов.</span></li></ul><p><span>Нужны не только удалённые помощники, но и люди для выполнения реальной работы:</span></p><ul><li><span>сшить платье;</span></li><li><span>перевезти груз;</span></li><li><span>привести продукты;</span></li><li><span>присмотреть за ребенком;</span></li><li><span>прибраться дома;</span></li><li><span>приготовить еду;</span></li><li><span>наклеить обои;</span></li><li><span>починить компьютер, бытовую технику и т.д.</span></li></ul><p><span>Откликнитесь на понравившееся вам объявление или создайте своё.</span></p><p><span><b>Турботекст</b></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Биржа для фрилансеров. Турботекст предлагает 4 варианта заработка:</span></p><p><span><u>Копирайтинг, рерайтинг</u></span><span> — пишите статьи на заказ и получайте за это деньги. Оплата в среднем составляет 24-55 рублей за 1000 символов с пробелами. За полноценную статью в 10000 знаков можно получить около 500 рублей.</span></p><p><span><u>Выполнение простых заданий </u></span><span>— оставляйте комментарии, посещайте сайты, ставьте лайки, пишите отзывы и т. д. и зарабатывайте от 3 до 50 рублей за одно задание.</span></p><p><span><u>Нейминг</u></span><span> — придумайте название, слоган или домен. Отправьте свой вариант заказчику. Тот, чей вариант выберет в конечном счёте заказчик, получит вознаграждение 3000 рублей.</span></p><p><span><b>Кворк</b></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>На этом сайте вы можете заработать деньги за:</span></p><ul><li><span>написание статьи, курсовой, дипломной работы и др.;</span></li><li><span>перевод текста;</span></li><li><span>набор текста;</span></li><li><span>транскрибацию аудио или видео;</span></li><li><span>создание презентации;</span></li><li><span>создание сайта;</span></li><li><span>разработку дизайна;</span></li><li><span>отрисовку логотипа и т. д.</span></li></ul><p><span>Заявите о себе, создав объявление — кворк (описание услуги). Один кворк — одна услуга. И затем ждите откликов от заинтересованных заказчиков. Или же — откликнитесь на уже имеющиеся заказы. Коих на сайте очень много. Платят все, конечно, по-разному, но в целом оплата достойная.</span></p><p><span><b>Отзовик</b></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span>Суть заработка проста: вы пишите отзывы о товарах, которыми пользовались или пользуетесь сами, и получаете за это приятные бонусы в виде денег. Отзовик платит как за сами отзывы, так и за их просмотры. </span></p><p><span>За написание одного отзыва вам начислят от 3 до 15 рублей в зависимости от категории товара. За один просмотр платят от 0,06 до 0,15 копеек, если не ошибаюсь. Не много, но и работа простая. За один день можно легко заработать 30-100 рублей. Считаю, в условиях кризиса даже эти деньги не будут лишними.</span></p><blockquote><span>Кто реально хочет заработать, найдёт массу возможностей, кто хочет только жаловаться и ныть — массу отговорок. </span></blockquote><p><span>А вы пробовали работать на этих ресурсах? Поделитесь, пожалуйста, своим опытом в комментариях 😊</span></p><p><span>P. S. Про мой опыт удаленной работы можете прочитать </span><span></span><a>здесь</a><span>.</span></p><p><span><b>Было полезно? Жмите лайк!</b></span></p><p><span>Подписывайтесь на мой канал&nbsp;</span><span><b>Экономистка</b></span><span>&nbsp;и читайте полезные статьи о деньгах и экономии.</span></p><p><span>Жмите&nbsp;</span><span></span><a><b>СЮДА</b></a><span>, чтобы подписаться!</span></p><p><span><b>Читайте также:</b></span></p><ul><li><span></span><a>На что мне жалко тратить свои деньги</a></li><li><span></span><a>Экономим на продуктах. Что мы едим во время карантина</a></li><li><span></span><a>Привлекаем богатство в дом при помощи правильной уборки</a></li><li><span></span><a>Привычки, которые сжирают более 12 000 рублей в месяц</a></li></ul><p><span></span></p><div></div>

                                <!-- Related Post Area -->
                                <div class="related-posts clearfix">
                                    <!-- Headline -->
                                    <h4 class="headline">Недавние посты</h4>

                                    <div class="row">
                                        
                                        <!-- Single Blog Post -->
                                        <div class="col-12 col-lg-6">
                                            <div class="single-blog-post mb-50">
                                                <!-- Thumbnail -->
                                                <div class="post-thumbnail">
                                                    <a href="5197e91c88622a9ea0c7a9573f862be5.html"><img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt=""></a>
                                                </div>
                                                <!-- Content -->
                                                <div class="post-content">
                                                    <p class="post-date">15.09.2020</p>
                                                    <a href="5197e91c88622a9ea0c7a9573f862be5.html" class="post-title">
                                                        <h4>Лучше не переводить деньги с карту на карту. Можно попасть на НДС и НДФЛ, и не только</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        

                                        <!-- Single Blog Post -->
                                        <div class="col-12 col-lg-6">
                                            <div class="single-blog-post mb-50">
                                                <!-- Thumbnail -->
                                                <div class="post-thumbnail">
                                                    <a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html"><img src="./img/image00025.jpg" alt=""></a>
                                                </div>
                                                <!-- Content -->
                                                <div class="post-content">
                                                    <p class="post-date">15.09.2020</p>
                                                    <a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html" class="post-title">
                                                        <h4>Как копить деньги в долларах. Простой способ из личного опыта</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </div>
                                </div>

                                <!-- Comment Area Start -->
                                <div class="comment_area clearfix">

                                </div>

                                <!-- Leave A Comment -->
                                <div class="leave-comment-area clearfix">
                                    <div class="comment-form">
                                        <h4 class="headline">Оставьте комментарий</h4>

                                        <!-- Comment Form -->
                                        <form action="thanks.html" method="post">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="contact-name" placeholder="Имя">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="contact-email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Текст комментария"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn nikki-btn">Отправить</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Content Area End ##### -->

    <!-- ##### Instagram Area Start ##### -->
    <div class="follow-us-instagram">
        <div class="instagram-content d-flex flex-wrap align-items-center">

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/markus-spiske-sxnfy2nnpue-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/markus-winkler-zgq8codqi30-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/timj-ots0eoyugtu-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/neonbrand-8fdhgan5zg0-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/dose-media-bu6jyhsi6zo-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/marten-bjork-6dw3xyqvcye-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/jude-beck-41ucnc2rdck-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/james-frewin-9vklb5hfbca-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- ##### Instagram Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info d-flex align-items-center justify-content-between">
                        <a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                        <a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                        <a href="#"><i class="fa fa-google-plus"></i><span>Google +</span></a>
                        <a href="#"><i class="fa fa-linkedin"></i><span>linkedin</span></a>
                        <a href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
                        <a href="#"><i class="fa fa-vimeo"></i><span>Vimeo</span></a>
                        <a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="copywrite-text">
                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>

</html>