<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    

    <!-- Title -->
    <title></title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="nikki-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="nikkiNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand" style="text-transform: uppercase">Финансист</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="#">Статьи</a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="5197e91c88622a9ea0c7a9573f862be5.html">Лучше не пер...</a></li>
                                            

                                            <li><a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html">Как копить д...</a></li>
                                            

                                            <li><a href="77f9d4033c4ed00e32b71e533f34851c.html">Для тех, ком...</a></li>
                                            

                                            <li><a href="957f93f81eebe0fa7ce2b4671d5eddb3.html">61 тысяча под...</a></li>
                                            

                                            <li><a href="XztqNJP7JtMjzAfs5DtGMqogR9aR.html">Впустите в с...</a></li>
                                            

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="terms.html">Условия и положения</a></li>
                                    <li><a href="policy.html">Политика конфиденциальности</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Главная</a></li>
                            <li class="breadcrumb-item active" aria-current="page"></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Blog Content Area Start ##### -->
    <section class="blog-content-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Blog Posts Area -->
                <div class="col-12">

                    <!-- Post Details Area -->
                    <div class="single-post-details-area">
                        <div class="post-content">

                            <div class="text-center mb-50">
                                <p class="post-date">MAY 8, 2020 </p>
                                <h2 class="post-title">61 тысяча подписчиков в Яндекс-Дзен (1000 новых подписчиков за 12 дней)</h2>
                            </div>

                            <!-- Post Thumbnail -->
                            <div class="post-thumbnail mb-50">
                                <img src="./img/sean-pollock-phyq704ffda-unsplash.jpg" alt="">
                            </div>

                            <!-- Post Text -->
                            <div class="post-text">
                                <!-- Share -->
                                <strong>61 тысяча подписчиков в Яндекс-Дзен (1000 новых подписчиков за 12 дней)</strong><p><span><b>Этот месяц стал разгонным для моего канала «Азбука Денег».</b></span></p><p><span>Оно и понятно — лето заканчивается и люди начинают возвращаться в интернет.</span></p><p><span>Поэтому мне пришла пора вновь взяться за активное наполнение канала новыми публикациями.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><div><div></div></div><p><span>Делюсь своими практическими наблюдениями за волатильностью показателей канала:&nbsp;</span></p><p><span><b>1) Амплитуда прибавления подписчиков канала</b></span></p><p><span>Зимой-весной число новых подписчиков прибывало со скоростью 100-150 человек в день.&nbsp;</span></p><p><span>Летом скорость «прилива» снизилась до 20-30 новых подписчиков в день.</span></p><blockquote><span>С 1 мая пошло устойчивое падение интернет-трафика и, в противовес, резко рос загородно-шашлыковый трафик.</span></blockquote><p><span>Во второй половине августа скорость начала нарастать — в результате за последние 12 дней на канале появилось 1000 подписчиков (а общее число подписчиков превысило 61 тысячу).</span></p><p><span><b>Публикую свежий скрин:</b></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span><b>2) Низкий летний трафик = мало дочитываний</b></span></p><p><span>Для меня Яндекс-Дзен — это многомиллионный бизнес, поэтому я спокойно отношусь к сезонным провалам.</span></p><p><span>Снижение выплат от Дзена с лихвой наверстывается осенью и зимой.</span></p><p><span>Для душевного спокойствия вывел для себя такую формулу: Дзен платит мне «белую» зарплату в размере 1000 рублей в день (если всю сумму полученных от него доходов «размазать» ровным слоем по году).</span></p><ul><li><span>Плюсом я получаю возмещение НДФЛ (еще +13%, т.к. я завожу эти деньги на ИИС).</span></li><li><span>Получается, что вложенные деньги растут и приумножаются без моего личного участия.&nbsp;</span></li></ul><p><span><b>3) Рекламодатели летом активизируются</b></span></p><p><span>Меня, буквально, закидали предложениями дать мне деньги за размещение рекламы в моих статьях.&nbsp;</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span><b>Доходы от прямых рекламодателей в разы превышают размер ежедневных выплат</b></span><span> от Яндекс-Дзена.&nbsp;</span></p><p><span>Так что не стоит однобоко воспринимать Дзен — в нем скрыто много разных источников дохода (в т.ч. «пассивного», который я особенно люблю, за что он мне отвечает полной взаимностью).</span></p><p><span><b>4) Пора возвращаться в эфир</b></span><span> </span></p><p><span>Вот лето пролетело…&nbsp;</span></p><p><span>Хотя я вчера купил билеты на море на «Бархатный сезон»…&nbsp;</span></p><p><span>Так что, если у вас есть деньги и пассивные доходы — то лето для вас никогда не заканчивается.&nbsp;</span></p><blockquote><span>Начинаю потихоньку размещать новые публикации на своем канале. В конце сентября увеличу темп их размещения.</span></blockquote><p><span>До встречи в новых мини-отчетах о развитии моего канала «Азбука Денег»! </span></p><p><span><b>ДОПОЛНИТЕЛЬНО:</b></span></p><p><span>1) </span><span></span><a><u><b>Прочитайте мою статью «Куда НЕ стоит вкладывать деньги? ТОП-3 самых опасных для денег мест».</b></u></a><span></span><a> </a><span> </span></p><p><span>2) </span><span></span><a><u><b>Прочитайте мою статью «Какие навыки нужны, чтобы стать богатым»</b></u></a><span></span><a>.</a><span> </span></p><p><span><i>Автор статьи</i></span><span> </span><span><i>— Александр Евстегнеев</i></span></p><p><span>БУДУ БЛАГОДАРЕН ЗА ВАШИ ЛАЙКИ И РЕПОСТЫ ЭТОЙ СТАТЬИ</span></p><div></div>

                                <!-- Related Post Area -->
                                <div class="related-posts clearfix">
                                    <!-- Headline -->
                                    <h4 class="headline">Недавние посты</h4>

                                    <div class="row">
                                        
                                        <!-- Single Blog Post -->
                                        <div class="col-12 col-lg-6">
                                            <div class="single-blog-post mb-50">
                                                <!-- Thumbnail -->
                                                <div class="post-thumbnail">
                                                    <a href="5197e91c88622a9ea0c7a9573f862be5.html"><img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt=""></a>
                                                </div>
                                                <!-- Content -->
                                                <div class="post-content">
                                                    <p class="post-date">14.09.2020</p>
                                                    <a href="5197e91c88622a9ea0c7a9573f862be5.html" class="post-title">
                                                        <h4>Лучше не переводить деньги с карту на карту. Можно попасть на НДС и НДФЛ, и не только</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        

                                        <!-- Single Blog Post -->
                                        <div class="col-12 col-lg-6">
                                            <div class="single-blog-post mb-50">
                                                <!-- Thumbnail -->
                                                <div class="post-thumbnail">
                                                    <a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html"><img src="./img/image00025.jpg" alt=""></a>
                                                </div>
                                                <!-- Content -->
                                                <div class="post-content">
                                                    <p class="post-date">14.09.2020</p>
                                                    <a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html" class="post-title">
                                                        <h4>Как копить деньги в долларах. Простой способ из личного опыта</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </div>
                                </div>

                                <!-- Comment Area Start -->
                                <div class="comment_area clearfix">

                                </div>

                                <!-- Leave A Comment -->
                                <div class="leave-comment-area clearfix">
                                    <div class="comment-form">
                                        <h4 class="headline">Оставьте комментарий</h4>

                                        <!-- Comment Form -->
                                        <form action="thanks.html" method="post">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="contact-name" placeholder="Имя">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="contact-email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Текст комментария"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn nikki-btn">Отправить</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Content Area End ##### -->

    <!-- ##### Instagram Area Start ##### -->
    <div class="follow-us-instagram">
        <div class="instagram-content d-flex flex-wrap align-items-center">

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/dose-media-bu6jyhsi6zo-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/rupixen-com-kzuii7enbws-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/rupixen-com-ni--xptpma8-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/ferdinand-stohr-o2jbmia6ias-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/alexander-schimmeck-j5nu6wzn1na-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/zane-lee-ypvmezv5rfi-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/zane-lee-tqhcvrmeb3q-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/image00014.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- ##### Instagram Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info d-flex align-items-center justify-content-between">
                        <a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                        <a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                        <a href="#"><i class="fa fa-google-plus"></i><span>Google +</span></a>
                        <a href="#"><i class="fa fa-linkedin"></i><span>linkedin</span></a>
                        <a href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
                        <a href="#"><i class="fa fa-vimeo"></i><span>Vimeo</span></a>
                        <a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="copywrite-text">
                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>

</html>