<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    

    <!-- Title -->
    <title></title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="nikki-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="nikkiNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand" style="text-transform: uppercase">Миллионер</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="#">Статьи</a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="5197e91c88622a9ea0c7a9573f862be5.html">Лучше не пер...</a></li>
                                            

                                            <li><a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html">Как копить д...</a></li>
                                            

                                            <li><a href="77f9d4033c4ed00e32b71e533f34851c.html">Для тех, ком...</a></li>
                                            

                                            <li><a href="957f93f81eebe0fa7ce2b4671d5eddb3.html">61 тысяча под...</a></li>
                                            

                                            <li><a href="XztqNJP7JtMjzAfs5DtGMqogR9aR.html">Впустите в с...</a></li>
                                            

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="terms.html">Условия и положения</a></li>
                                    <li><a href="policy.html">Политика конфиденциальности</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Главная</a></li>
                            <li class="breadcrumb-item active" aria-current="page"></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Blog Content Area Start ##### -->
    <section class="blog-content-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Blog Posts Area -->
                <div class="col-12">

                    <!-- Post Details Area -->
                    <div class="single-post-details-area">
                        <div class="post-content">

                            <div class="text-center mb-50">
                                <p class="post-date">MAY 14, 2020 </p>
                                <h2 class="post-title">Как копить деньги в долларах. Простой способ из личного опыта</h2>
                            </div>

                            <!-- Post Thumbnail -->
                            <div class="post-thumbnail mb-50">
                                <img src="./img/image00025.jpg" alt="">
                            </div>

                            <!-- Post Text -->
                            <div class="post-text">
                                <!-- Share -->
                                <strong>Как копить деньги в долларах. Простой способ из личного опыта</strong><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span></span></p><h3><span>Приветствую, дорогие читатели!</span></h3><p><span></span></p><p><span><b>В этой статье я расскажу вам, как легко копить деньги в долларах, не испытывая недостатка денег, и поделюсь своим опытом.</b></span></p><p><span></span></p><p><span>Я очень удивлён, что до сих пор есть люди, которые искренне верят, что сбережения нужно хранить в рублях.<br>И это люди, которые прошли не один кризис и ни одно повышение цены доллара.<br><br>Если вы откладываете деньги, то прекрасно должны знать о правиле, которое гласит "</span><span><i>сперва заплати себе"</i></span><span>, отложи минимум 10% от любого своего дохода. И если в рублях это делать реально просто, то некоторые думают, что в долларах это делать </span><span><b>намного сложнее</b></span><span>.</span></p><p><span>Но это не совсем так. </span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><p><span></span></p><blockquote><span>Откладывать в долларах сложнее только из-за того, что нужно сходить в банк и купить их.</span></blockquote><p><span></span></p><p><span>Люди хотят всего и сразу. Так и в покупке валюты, они хотят купить сразу много долларов, и </span><span><b>именно поэтому</b></span><span> считают невозможным, или очень сложным копить в долларах.</span></p><p><span>Я считал так же, но когда начал следить за своими расходами, то понял, что могу покупать ещё и доллары. Не в большом количестве, но </span><span><b>я могу это делать.</b></span></p><p><span></span></p><blockquote><span><br></span><span>И я начал покупать по 10, 20, по 30 долларов. Были моменты, когда я покупаю 200 долларов, но у меня к концу месяца ещё остаётся немного денег и я докупаю ещё 5 или 10, к примеру.</span></blockquote><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>Покупая небольшими суммами у вас не будет недостатка денег</span></figcaption></figure><p><span>Я не тратил деньги ни на что лишнее, потому что у меня есть чёткие цели, к которым я стараюсь идти. Поэтому и оставались деньги на покупку ещё и мелких купюр.</span></p><p><span>Это очень простой способ копить деньги в долларах. Не нужно думать, что покупаете мало, что это ничто и т.д. <br>Купите хоть 10 долларов, главное, чтобы вы начали это делать. Потом будете на автомате покупать, хоть и по чуть-чуть.<br>Через несколько месяцев я посчитал сколько у меня получилось скопить только мелкими купюрами, и просто был в шоке, ведь сумма получилась совсем не маленькая.<br></span><span><b>Все начинают с малого.</b></span></p><p><span></span></p><p><span> </span></p><h2><span><b>Спасибо, что дочитали до конца. Подписывайтесь на канал, здесь много полезного и интересного. Буду очень вам благодарен.</b></span></h2><div></div>

                                <!-- Related Post Area -->
                                <div class="related-posts clearfix">
                                    <!-- Headline -->
                                    <h4 class="headline">Недавние посты</h4>

                                    <div class="row">
                                        
                                        <!-- Single Blog Post -->
                                        <div class="col-12 col-lg-6">
                                            <div class="single-blog-post mb-50">
                                                <!-- Thumbnail -->
                                                <div class="post-thumbnail">
                                                    <a href="5197e91c88622a9ea0c7a9573f862be5.html"><img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt=""></a>
                                                </div>
                                                <!-- Content -->
                                                <div class="post-content">
                                                    <p class="post-date">24.09.2020</p>
                                                    <a href="5197e91c88622a9ea0c7a9573f862be5.html" class="post-title">
                                                        <h4>Лучше не переводить деньги с карту на карту. Можно попасть на НДС и НДФЛ, и не только</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        

                                        <!-- Single Blog Post -->
                                        <div class="col-12 col-lg-6">
                                            <div class="single-blog-post mb-50">
                                                <!-- Thumbnail -->
                                                <div class="post-thumbnail">
                                                    <a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html"><img src="./img/image00025.jpg" alt=""></a>
                                                </div>
                                                <!-- Content -->
                                                <div class="post-content">
                                                    <p class="post-date">24.09.2020</p>
                                                    <a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html" class="post-title">
                                                        <h4>Как копить деньги в долларах. Простой способ из личного опыта</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </div>
                                </div>

                                <!-- Comment Area Start -->
                                <div class="comment_area clearfix">

                                </div>

                                <!-- Leave A Comment -->
                                <div class="leave-comment-area clearfix">
                                    <div class="comment-form">
                                        <h4 class="headline">Оставьте комментарий</h4>

                                        <!-- Comment Form -->
                                        <form action="thanks.html" method="post">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="contact-name" placeholder="Имя">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="contact-email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Текст комментария"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn nikki-btn">Отправить</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Content Area End ##### -->

    <!-- ##### Instagram Area Start ##### -->
    <div class="follow-us-instagram">
        <div class="instagram-content d-flex flex-wrap align-items-center">

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/gustavo-espindola-qpmtl7n6j-e-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/image00001.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/kelly-sikkema-sbxdmooy9zm-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/katie-harp-agwt9nsitwu-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/alexander-schimmeck-j5nu6wzn1na-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/image00007.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/neonbrand-jw6r_0cpyec-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/tierra-mallorca-rgj1j8sdeay-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- ##### Instagram Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info d-flex align-items-center justify-content-between">
                        <a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                        <a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                        <a href="#"><i class="fa fa-google-plus"></i><span>Google +</span></a>
                        <a href="#"><i class="fa fa-linkedin"></i><span>linkedin</span></a>
                        <a href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
                        <a href="#"><i class="fa fa-vimeo"></i><span>Vimeo</span></a>
                        <a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="copywrite-text">
                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>

</html>