<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    

    <!-- Title -->
    <title></title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="nikki-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="nikkiNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand" style="text-transform: uppercase">Мой вклад</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="#">Статьи</a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="5197e91c88622a9ea0c7a9573f862be5.html">Лучше не пер...</a></li>
                                            

                                            <li><a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html">Как копить д...</a></li>
                                            

                                            <li><a href="77f9d4033c4ed00e32b71e533f34851c.html">Для тех, ком...</a></li>
                                            

                                            <li><a href="957f93f81eebe0fa7ce2b4671d5eddb3.html">61 тысяча под...</a></li>
                                            

                                            <li><a href="XztqNJP7JtMjzAfs5DtGMqogR9aR.html">Впустите в с...</a></li>
                                            

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="terms.html">Условия и положения</a></li>
                                    <li><a href="policy.html">Политика конфиденциальности</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Главная</a></li>
                            <li class="breadcrumb-item active" aria-current="page"></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Blog Content Area Start ##### -->
    <section class="blog-content-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Blog Posts Area -->
                <div class="col-12">

                    <!-- Post Details Area -->
                    <div class="single-post-details-area">
                        <div class="post-content">

                            <div class="text-center mb-50">
                                <p class="post-date">MAY 22, 2020 </p>
                                <h2 class="post-title">Лучше не переводить деньги с карту на карту. Можно попасть на НДС и НДФЛ, и не только</h2>
                            </div>

                            <!-- Post Thumbnail -->
                            <div class="post-thumbnail mb-50">
                                <img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt="">
                            </div>

                            <!-- Post Text -->
                            <div class="post-text">
                                <!-- Share -->
                                <strong>Лучше не переводить деньги с карту на карту. Можно попасть на НДС и НДФЛ, и не только</strong><p><span> </span></p><p><span><b>Возвращаюсь к вопросу о переводах! Еще раз повторяю: прекращайте!</b></span></p><p><span>Налоговики уже готовы запустить программу, которая будет искать счета физиков на которые поступают средства из различных источников.</span></p><blockquote><span>Ставьте лайки и делитесь в соцсетях, чтобы ваши друзья были в курсе!</span></blockquote><p><span>А знаете какие расходы понесут те, кого признают предпринимателем?</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>https://moe-online.ru/media/2/4/3/1/0/2/b936ae263bd3200bd50dd02f30ff87d6/b936ae263bd3200bd50dd02f30ff87d6-thumb_720.jpg</span></figcaption></figure><p><span>Сначала начислят 20% НДС на весь оборот за 3 года, плюс пени, плюс 20% штраф от суммы налога.</span></p><p><span><b>Затем на оставшуюся часть начислят 13% НДФЛ, плюс пени, плюс штраф!</b></span></p><p><span>Ну и когда в суде будет доказано, что вы действительно предприниматель а судебная практика показывает, что все чаще суды остаются на стороне налоговиков ничего не помешает налоговой начислить ещё фиксированный взнос для предпринимателей и 1% на оборот свыше 300 000р.</span></p><p><span>Вот и посчитай сколько это получится? Я считаю, что после всего этого ты разорен.... т.к. карточки на эту сумму блокируются и все...пиши пропало....</span></p><p><span>Оно тебе надо? Может стоит задуматься о том, чтобы легализовать свой бизнес? Открыть ИП и платить НАМНОГО меньше??? Ничего и никого не бояться??? И не надо будет предупреждать каждого своего клиента: "только в назначении не пиши ничего". Это уже не работает<br></span></p><p><span>Для справки: </span></p><ul><li><span>Посмотрите статью 2 и статью 23 ГК РФ и статью 11 НК РФ. В них написано определение ИП. И если хоть под что-то одно вы подпадает, то ждите гостей</span></li><li><span>Есть еще статья 145 НК РФ, которая позволяет написать заявление об освобождении от уплаты НДС.</span></li></ul><blockquote><span> </span><span><i>Ставьте лайки и делитесь в соцсетях, чтобы ваши друзья были в курсе!</i></span><span> </span></blockquote><div></div>

                                <!-- Related Post Area -->
                                <div class="related-posts clearfix">
                                    <!-- Headline -->
                                    <h4 class="headline">Недавние посты</h4>

                                    <div class="row">
                                        
                                        <!-- Single Blog Post -->
                                        <div class="col-12 col-lg-6">
                                            <div class="single-blog-post mb-50">
                                                <!-- Thumbnail -->
                                                <div class="post-thumbnail">
                                                    <a href="5197e91c88622a9ea0c7a9573f862be5.html"><img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt=""></a>
                                                </div>
                                                <!-- Content -->
                                                <div class="post-content">
                                                    <p class="post-date">26.09.2020</p>
                                                    <a href="5197e91c88622a9ea0c7a9573f862be5.html" class="post-title">
                                                        <h4>Лучше не переводить деньги с карту на карту. Можно попасть на НДС и НДФЛ, и не только</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        

                                        <!-- Single Blog Post -->
                                        <div class="col-12 col-lg-6">
                                            <div class="single-blog-post mb-50">
                                                <!-- Thumbnail -->
                                                <div class="post-thumbnail">
                                                    <a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html"><img src="./img/image00025.jpg" alt=""></a>
                                                </div>
                                                <!-- Content -->
                                                <div class="post-content">
                                                    <p class="post-date">21.09.2020</p>
                                                    <a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html" class="post-title">
                                                        <h4>Как копить деньги в долларах. Простой способ из личного опыта</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </div>
                                </div>

                                <!-- Comment Area Start -->
                                <div class="comment_area clearfix">

                                </div>

                                <!-- Leave A Comment -->
                                <div class="leave-comment-area clearfix">
                                    <div class="comment-form">
                                        <h4 class="headline">Оставьте комментарий</h4>

                                        <!-- Comment Form -->
                                        <form action="thanks.html" method="post">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="contact-name" placeholder="Имя">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="contact-email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Текст комментария"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn nikki-btn">Отправить</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Content Area End ##### -->

    <!-- ##### Instagram Area Start ##### -->
    <div class="follow-us-instagram">
        <div class="instagram-content d-flex flex-wrap align-items-center">

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/image00031.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/alexander-schimmeck-h_kabgs8fmw-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/annie-spratt-jr8byyzmttu-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/rupixen-com-4kim7ed8f1a-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/filtergrade-jjw3ue37s2m-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/image00019.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/kelly-sikkema-u20dtbwxheu-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/michael-longmire-rhbvojnrqvg-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- ##### Instagram Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info d-flex align-items-center justify-content-between">
                        <a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                        <a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                        <a href="#"><i class="fa fa-google-plus"></i><span>Google +</span></a>
                        <a href="#"><i class="fa fa-linkedin"></i><span>linkedin</span></a>
                        <a href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
                        <a href="#"><i class="fa fa-vimeo"></i><span>Vimeo</span></a>
                        <a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="copywrite-text">
                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>

</html>