<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    

    <!-- Title -->
    <title></title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="nikki-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="nikkiNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand" style="text-transform: uppercase">Кризис</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="#">Статьи</a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="5197e91c88622a9ea0c7a9573f862be5.html">Лучше не пер...</a></li>
                                            

                                            <li><a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html">Как копить д...</a></li>
                                            

                                            <li><a href="77f9d4033c4ed00e32b71e533f34851c.html">Для тех, ком...</a></li>
                                            

                                            <li><a href="957f93f81eebe0fa7ce2b4671d5eddb3.html">61 тысяча под...</a></li>
                                            

                                            <li><a href="XztqNJP7JtMjzAfs5DtGMqogR9aR.html">Впустите в с...</a></li>
                                            

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="terms.html">Условия и положения</a></li>
                                    <li><a href="policy.html">Политика конфиденциальности</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Главная</a></li>
                            <li class="breadcrumb-item active" aria-current="page"></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Blog Content Area Start ##### -->
    <section class="blog-content-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Blog Posts Area -->
                <div class="col-12">

                    <!-- Post Details Area -->
                    <div class="single-post-details-area">
                        <div class="post-content">

                            <div class="text-center mb-50">
                                <p class="post-date">MAY 11, 2020 </p>
                                <h2 class="post-title">Впустите в себя богатство. Три подсказки (как это сделать быстро и правильно)</h2>
                            </div>

                            <!-- Post Thumbnail -->
                            <div class="post-thumbnail mb-50">
                                <img src="./img/clay-banks-lka6qt_agds-unsplash (1).jpg" alt="">
                            </div>

                            <!-- Post Text -->
                            <div class="post-text">
                                <!-- Share -->
                                <strong>Впустите в себя богатство. Три подсказки (как это сделать быстро и правильно)</strong><p><span><b>Начну с того, что у нашей молодежи будет печальное безденежное будущее.</b></span></p><p><span>Чтобы убедиться в этом, достаточно посмотреть на структуру их заработков, накоплений и расходов.</span></p><p><span>Для наглядности воспользуемся данными исследования, проведенного «Сбербанком Управление активами».</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><div><div></div></div><p><span>Вот самые важные штрихи из этого исследования:</span></p><p><span><b>1) Делает накопления лишь половина опрошенных</b></span></p><p><span>Регулярно откладывают деньги 52% «миллениалов» и 67% «зумеров».&nbsp;</span></p><p><span>К «зумерам», то бишь к поколению Z, относятся люди возраста 18–23 лет. «Миллениалы», это поколение Y, в возрасте 24–40 лет.</span></p><p><span><b>2) На что они копят деньги</b></span></p><p><span>«Миллениалы» откладывают деньги: на поддержку детей (это делает 35% опрошенных) и на путешествия (об этом заявили 25%).</span></p><p><span>«Зумеры» копят деньги на:</span></p><ul><li><span>приобретение квартиры (44%),</span></li><li><span>непредвиденные расходы (20%),</span></li><li><span>отдых и путешествия (17%).&nbsp;</span></li></ul><p><span><b>3) И самое показательное — отношение к инвестициям</b></span></p><p><span>Лишь десятая часть «зумеров» и «миллениалов» готовы инвестировать в ценные бумаги.</span></p><p><span>А ведь именно инвестиции делают людей богатыми, позволяют жить в достатке и стабильности.</span></p><blockquote><span>Но проведенный опрос выявил у молодежи совсем другие финансовые приоритеты — они хотят тратить, тратить и ещё раз тратить. А тот, кто во главу угла ставит траты, тот никогда не обретет финансовое благосостояние.&nbsp;</span></blockquote><p><span>И это весьма печально!&nbsp;</span></p><p><span><b>ПРАКТИКА. Как «подружиться» с деньгами и впустить богатство в свою жизнь</b></span></p><p><span>Держите три подсказки, которые позволят вам расставить верные финансовые приоритеты и обрести достаток:&nbsp;</span></p><p><span><b>1) Бейте точно в цель</b></span></p><p><span>Всех успешных людей объединяет одно: они видят свою цель и идут к ней, не отвлекаясь ни на что.</span></p><p><span>Обычный же человек склонен хвататься за все подряд и, в итоге, не доводит до конца ничего. Если вы хоть раз писали 1 января список целей на год, вы понимаете, о чем я говорю:&nbsp;</span></p><ul><li><span>Если вы направите все свои усилия на что-то одно, то достигнете больших результатов. Фокус внимания сузится и высветит перед вами путь, как луч фонарика.</span></li><li><span>Вы увидите, какие шаги вам следует предпринять, чтобы добиться поставленной цели.</span></li></ul><blockquote><span>Если вы стремитесь к финансовой независимости, то сосредоточьтесь на инвестировании некоторой части зарабатываемых вами денег — с целью постепенного формирования своего капитала (который будет полностью покрывать все расходы вашей семьи).</span></blockquote><p><span><b>2) Отдыхайте со вкусом</b></span><span> </span></p><p><span>Не удивляйтесь! Это вовсе не противоречит предыдущему пункту.</span></p><p><span>Отдыхать тоже надо уметь. </span></p><p><span>Для большинства наших сограждан отдых — синоним беспечного проматывания денег. Да, такие траты принесут вам сиюминутную радость, но никак не приблизят к финансовому благополучию.&nbsp;</span></p><p><span>Учитесь отдыхать без лишних затрат, но так, чтобы это наполняло вас новыми силами.</span></p><p><span>Эмоции от встречи с друзьями, прогулки на природе, занятий спортом бесценны.</span></p><blockquote><span>Это даст вам выброс эндорфинов (гормонов удовольствия) и принесет гораздо больше пользы, чем прогулка по торговому центру (и покупка очередной рекламируемой безделушки).&nbsp;</span></blockquote><p><span><b>3) Инвестируйте с каждой полученной зарплаты</b></span></p><p><span>Начните с более консервативных инструментов — депозитов и облигаций. Держите в них так называемую «финансовую подушку».&nbsp;</span></p><p><span>После чего переключайтесь на регулярную покупку валюты, акций и других финансовых инструментов.&nbsp;</span></p><p><span>Только так вам удастся создать существенный по своим размерам капитал (доход от которого будет обеспечивать деньгами вас и ваших близких). </span></p><p><span><b>ДОПОЛНИТЕЛЬНО:</b></span></p><p><span>1) </span><span></span><a><u><b>Прочитайте мою статью «Куда НЕ стоит вкладывать деньги? ТОП-3 самых опасных для денег мест».</b></u></a><span></span><a> </a><span> </span></p><p><span>2) </span><span></span><a><u><b>Прочитайте мою статью «Какие навыки нужны, чтобы стать богатым»</b></u></a><span></span><a>.</a><span> </span></p><p><span><i>Автор статьи</i></span><span> </span><span><i>— Александр Евстегнеев</i></span></p><p><span>БУДУ БЛАГОДАРЕН ЗА ВАШИ ЛАЙКИ И РЕПОСТЫ ЭТОЙ СТАТЬИ</span></p><div></div>

                                <!-- Related Post Area -->
                                <div class="related-posts clearfix">
                                    <!-- Headline -->
                                    <h4 class="headline">Недавние посты</h4>

                                    <div class="row">
                                        
                                        <!-- Single Blog Post -->
                                        <div class="col-12 col-lg-6">
                                            <div class="single-blog-post mb-50">
                                                <!-- Thumbnail -->
                                                <div class="post-thumbnail">
                                                    <a href="5197e91c88622a9ea0c7a9573f862be5.html"><img src="./img/icons8-team-ph5_4tnxxye-unsplash.jpg" alt=""></a>
                                                </div>
                                                <!-- Content -->
                                                <div class="post-content">
                                                    <p class="post-date">15.09.2020</p>
                                                    <a href="5197e91c88622a9ea0c7a9573f862be5.html" class="post-title">
                                                        <h4>Лучше не переводить деньги с карту на карту. Можно попасть на НДС и НДФЛ, и не только</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        

                                        <!-- Single Blog Post -->
                                        <div class="col-12 col-lg-6">
                                            <div class="single-blog-post mb-50">
                                                <!-- Thumbnail -->
                                                <div class="post-thumbnail">
                                                    <a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html"><img src="./img/image00025.jpg" alt=""></a>
                                                </div>
                                                <!-- Content -->
                                                <div class="post-content">
                                                    <p class="post-date">15.09.2020</p>
                                                    <a href="CiaOysNYkuXhC3appVqCrFXzoQ2.html" class="post-title">
                                                        <h4>Как копить деньги в долларах. Простой способ из личного опыта</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        

                                    </div>
                                </div>

                                <!-- Comment Area Start -->
                                <div class="comment_area clearfix">

                                </div>

                                <!-- Leave A Comment -->
                                <div class="leave-comment-area clearfix">
                                    <div class="comment-form">
                                        <h4 class="headline">Оставьте комментарий</h4>

                                        <!-- Comment Form -->
                                        <form action="thanks.html" method="post">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="contact-name" placeholder="Имя">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="contact-email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Текст комментария"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn nikki-btn">Отправить</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Content Area End ##### -->

    <!-- ##### Instagram Area Start ##### -->
    <div class="follow-us-instagram">
        <div class="instagram-content d-flex flex-wrap align-items-center">

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/adeolu-eletu-e7rlgujjazc-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/joanna-kosinska-1_cmofspfso-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/jamie-street-vp4wmibxvcy-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/image00014.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/image00036.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/rupixen-com-pbgycq3_zx0-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/alice-pasqual-olki5qphxts-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/hector-j-rivas-1fxmet2u5du-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- ##### Instagram Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info d-flex align-items-center justify-content-between">
                        <a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                        <a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                        <a href="#"><i class="fa fa-google-plus"></i><span>Google +</span></a>
                        <a href="#"><i class="fa fa-linkedin"></i><span>linkedin</span></a>
                        <a href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
                        <a href="#"><i class="fa fa-vimeo"></i><span>Vimeo</span></a>
                        <a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="copywrite-text">
                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>

</html>